// 参考文档：http://element.eleme.io/#/zh-CN/component/color

// 主色 (可通过DIY来更改）
@theme-color: #e60044;
@body-bg: #ffffff; // 背景色
// 十种辅助色  (可通过DIY来更改）
@brand: @theme-color;
@metal: #575962;
@light: #ffffff;
@accent: #00c5dc;
@focus: #9816f4;
@primary: #5867dd;
@success: #34bfa3;
@info: #36a3f7;
@warning: #ffb822;
@danger: #f4516c;

// 中性色用于文本、背景和边框颜色。通过运用不同的中性色，来表现层次结构。
// 四种字体颜色   (可通过DIY来更改）
@text-primary: #303133; // 主要文字
@text-regular: #606266; // 常规文字
@text-secondary: #909399; // 次要文字
@text-placeholder: #dcdfe6; // 占位文字

// 边框颜色
@border-base : #dcdfe6; // 一级边框
@border-light : #f2f6fc; // 二级边框
@rembase: 12;
@rem: 1rem / @rembase; // 单位，将px 转为rem

