@import './theme.less';
@weuiBtnPrimaryBg: blue;

// 以下变量不能用于DIY
@opacity-disabled: 0.5;
@white: #fff;

// Body
//
// Settings for the `<body>` element.

@body-color: @text-primary;

// stylelint-enable value-keyword-case

@font-size-base: 1rem; // 默认字体大小 14px
@font-size-lg: (@font-size-base * 1.25); // 15px
@font-size-sm: (@font-size-base * 0.875); // 10.5px

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

@font-weight-base: @font-weight-normal;
@line-height-base: 1.5;

@h1-font-size: @font-size-base * 2.5;
@h2-font-size: @font-size-base * 2;
@h3-font-size: @font-size-base * 1.75;
@h4-font-size: @font-size-base * 1.25;
@h5-font-size: @font-size-base * 1;
@h6-font-size: @font-size-base * 0.875;

@display1-size: 6rem;
@display2-size: 5.5rem;
@display3-size: 4.5rem;
@display4-size: 3.5rem;

@display1-weight: 300;
@display2-weight: 300;
@display3-weight: 300;
@display4-weight: 300;

@lead-font-size: (@font-size-base * 1.25);
@lead-font-weight: 300;

@small-font-size: 80%;
