body,
html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}
a,
article,
aside,
b,
body,
button,
dd,
div,
dl,
dt,
em,
figcaption,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
i,
input,
li,
nav,
p,
section,
select,
span,
textarea,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  font-style: normal;
  font-family: -apple-system-font, Helvetica Neue, sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
}

.brand {
  color: @brand;
}

.metal {
  color: @metal;
}
.light {
  color: @light;
}
.accent {
  color: @accent;
}
.focus {
  color: @focus;
}

.primary {
  color: @primary;
}
.success {
  color: @success;
}
.info {
  color: @info;
}
.warning {
  color: @warning;
}
.danger {
  color: @danger;
}
