
.diy_box {
  position: absolute;
  width: 500px;
  height: 500px;
  z-index: 99999;
  outline: 1px solid #4aa3cc;
  background: rgba(192, 222, 237, 0.5);
}

.diy_box-item {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
}

.diy_box-item li {
  background: #666;
  border-right: 1px solid #000;
  font-size: 10px;
  color: #fff;
  padding: 5px 2px;
  cursor: pointer;
}
